<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
   /* height:200px; */
   /* position:relative; */
}
.left{
   background: red;
   height:200px;
   width:200px;
   float:left;
   /* position:absolute;
   left:0px */
}
.right{
   background: green;
   height:200px;
   width:200px;
   float:right;
   /* position:absolute;
   right:0px; */
}
.middle{
   background: blue;
   height:200px;
   margin: 0 200px;
}
.a{
       width:100px;
       height:100px;
       margin:100px auto;
       background:red;
       /* overflow: hidden; */
    }
    .b{
       width:100px;
       height:100px;
       margin:100px auto;
       background:blue;
       /* overflow: hidden; */
       /* float:left */

    }
    .container {
    /* overflow: hidden;
    width: 100px;
    height: 100px;
    background: lightblue;
    margin: 100px; */
    border: 1px solid black;
}
p {
    width: 100px;
    height: 100px;
    background: lightblue;
    margin: 100px;
}
.bcon{
  position: absolute;
  left:0;
}
    </style>
</head>
<body>
  <div style="display: flex;">
    <div style="width: 100px; height: 200px;"></div>
    <div style="flex: 1; background-color: red; height: 200px;"></div>
    <div style="width: 100px; height: 200px;"></div>
  </div>
   <script>
    let obj = {
  name: ""
};
let spanName = document.getElementById("spanName");
let inpName = document.getElementById("inpName");
let newObj = JSON.parse(JSON.stringify(obj));
Object.defineProperty(obj,'name',{
  get() {
      console.log("enter");
    return newObj.name;
  },
  set(val) {
    if(val===newObj.name) return;
    newObj.name = val;
    observer();
  }
})
function observer() {
  spanName.innerHTML = obj.name;
  inpName.value = obj.name;
}
inpName.addEventListener("input",function() {
  obj.name = this.value;
})



        function ajax(url) {
            return new Promise((resolve,reject)=>{
                xhr = new XMLHttpRequest();
                xhr.open("get",url,true);
                xhr.onload = function() {
                    if(xhr.status==200) {
                    resolve();
                    }else reject();
                } 
                xhr.onreadystatechange = function() {
                    if(xhr.status==200&&xhr.readyState==4) {
                    resolve();
                    }
                }
                xhr.send();});
        }

        console.log("start");

        var invocation = new XMLHttpRequest();
        var url = 'http://10.210.107.19:8080/test/domain/get?msg=asdasd';

        function callOtherDomain() {
            if(invocation) {
                invocation.open('GET', url, true);
                // invocation.onreadystatechange = handler;
                invocation.send();
            }
            console.log(invocation);

        
        }
        callOtherDomain();
        
    </script>
</body>
</html>